<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- Inicio -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <!-- Chat -->
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />

        <!-- Configuración -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />

        <!-- Reloj/Historial -->
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Historial" />

        <!-- Notificaciones -->
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notificaciones" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <!-- Perfil -->
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Perfil" />

            <!-- Ayuda -->
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda" />

            <!-- Cerrar sesión -->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>